<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@android:color/holo_blue_light"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="温湿度"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/textView1" />
            <TextView
                android:text="温湿度"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/TemperatureHumidityTextView" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@android:color/holo_green_light"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="LED亮度调节"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView1" />
            <TextView
                android:text="LED1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView1" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9"
                android:min="0"
                android:id="@+id/LED1SeekBar" />
            <TextView
                android:text="LED2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView1" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9"
                android:min="0"
                android:id="@+id/LED2SeekBar" />
            <TextView
                android:text="LED3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView1" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9"
                android:min="0"
                android:id="@+id/LED3SeekBar" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@android:color/holo_orange_light"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="LED模式选择"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/LED"
                android:id="@+id/LEDChooserSpinner"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="2"
                android:rowCount="2">
                <Button
                    android:text="正常发光"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_light"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/NormalLightButton"/>
                <Button
                    android:text="小夜灯模式"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_light"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/LanternButton"/>
                <Button
                    android:text="强光模式"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_light"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/StrongLightButton"/>
                <Button
                    android:text="关闭按钮"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_light"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/CloseButton"/>
            </GridLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@android:color/holo_purple"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="控制面板"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:rowCount="1">
                <Button
                    android:text="连接按钮"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@android:color/holo_purple"
                    android:id="@+id/ConnectButton"/>
                <Button
                    android:text="关闭连接"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@android:color/holo_purple"
                    android:id="@+id/DisConnectButton"/>
                <Button
                    android:text="Wifi配置"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@android:color/holo_purple"
                    android:id="@+id/ConfigureButton"/>
            </GridLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
